<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane prefHeight="221.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.seleccionController">
   <children>
      <Line endX="125.0" layoutX="115.0" layoutY="120.0" rotate="180.0" startX="-115.0" />
      <Pane fx:id="Pane1" prefHeight="121.0" prefWidth="240.0">
         <children>
            <RadioButton fx:id="BCH1" layoutX="161.0" layoutY="82.0" mnemonicParsing="false" text="BCH">
               <toggleGroup>
                  <ToggleGroup fx:id="group1" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="ETC1" layoutX="99.0" layoutY="82.0" mnemonicParsing="false" text="ETC" toggleGroup="$group1" />
            <RadioButton fx:id="LTC1" layoutX="30.0" layoutY="82.0" mnemonicParsing="false" text="LTC" toggleGroup="$group1" />
            <RadioButton fx:id="ADA1" layoutX="161.0" layoutY="56.0" mnemonicParsing="false" text="ADA" toggleGroup="$group1" />
            <RadioButton fx:id="BNB1" layoutX="98.0" layoutY="56.0" mnemonicParsing="false" text="BNB" toggleGroup="$group1" />
            <RadioButton fx:id="XRP1" layoutX="29.0" layoutY="56.0" mnemonicParsing="false" text="XRP" toggleGroup="$group1" />
            <RadioButton fx:id="DOGE1" layoutX="161.0" layoutY="28.0" mnemonicParsing="false" text="DOGE" toggleGroup="$group1" />
            <RadioButton fx:id="ETH1" layoutX="99.0" layoutY="28.0" mnemonicParsing="false" text="ETH" toggleGroup="$group1" />
            <RadioButton fx:id="BTC1" layoutX="29.0" layoutY="28.0" mnemonicParsing="false" text="BTC" toggleGroup="$group1" />
         </children>
      </Pane>
      <Pane fx:id="Pane2" layoutY="121.0" prefHeight="99.0" prefWidth="241.0">
         <children>
            <RadioButton fx:id="BTC2" layoutX="25.0" layoutY="24.0" mnemonicParsing="false" text="BTC">
               <toggleGroup>
                  <ToggleGroup fx:id="group2" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="ETH2" layoutX="92.0" layoutY="24.0" mnemonicParsing="false" text="ETH" toggleGroup="$group2" />
            <RadioButton fx:id="USDT2" layoutX="160.0" layoutY="24.0" mnemonicParsing="false" text="USDT" toggleGroup="$group2" />
            <Button fx:id="Aceptar" layoutX="89.0" layoutY="62.0" mnemonicParsing="false" onMouseClicked="#mouseClicked" text="Aceptar" />
         </children>
      </Pane>
   </children>
</Pane>
